AppFileBackup/Windows/AutoStartEdit.xaml

<Window x:Class="AppFileBackup.Windows.AutoStartEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFileBackup.Windows"
        mc:Ignorable="d"
        Title="AutoStartEdit" Height="184" Width="726" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,-6">
        <Grid x:Name="GridEditAutoStart" Margin="0,10,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center" Width="706">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxCurrentDate" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Grid.Column="1" Height="30" IsReadOnlyCaretVisible="True"/>
            <Label x:Name="LabelCurrentDate" Content="Текущая дата" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="93"/>
            <DatePicker x:Name="DatePickerNew" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100"/>
            <Button x:Name="ButtonSave" Grid.Column="3" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="76" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Grid.Column="4" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="76" IsCancel="True" Click="ButtonCancel_Click"/>
        </Grid>
        <Grid Margin="10,66,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="441*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelDescription" Content="Комментарий" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="102"/>
            <TextBox x:Name="TextBoxDescription" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="420" Height="30"/>
            <CheckBox x:Name="CheckBoxIsActive" Content="В работе" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
