AppFileBackup/Windows/AutoStartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFileBackup.Windows"
        xmlns:Models="clr-namespace:AppFileBackup.Models" x:Class="AppFileBackup.Windows.AutoStartWindow"
        mc:Ignorable="d"
        Title="AutoStartWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AutoStartSettingsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="AddNewAutoStartGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DataPickerAutoStart" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="180" SelectedDateChanged="DataPickerAutoStart_SelectedDateChanged"/>
                <Button x:Name="AddNewDate" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="75" Click="AddNewDate_Click"/>
                <Button x:Name="ButtonDelete" Grid.Column="3" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.479,0.616" Width="76" Height="30" Click="ButtonDelete_Click"/>
                <Button x:Name="Close" Grid.Column="4" Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="30" Click="Close_Click"/>
                <Button x:Name="ButtonEdit" Grid.Column="2" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Click="ButtonEdit_Click"/>
                <Button x:Name="ButtonRefresh" Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="40" Height="30" Click="ButtonRefresh_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Windows/170990.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataGrid x:Name="AutoStartDataGrid" Grid.Row="2" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" Loaded="AutoStartDataGrid_Loaded" AutoGeneratingColumn="AutoStartDataGrid_AutoGeneratingColumn" Margin="10,10,10,10">
                <DataGrid.DataContext>
                    <Models:AutoStart/>
                </DataGrid.DataContext>
            </DataGrid>
            <Grid x:Name="GridDescription" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="653*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelDescription" Content="Комментарий" HorizontalAlignment="Center" VerticalAlignment="Center" Width="127"/>
                <TextBox x:Name="TextBoxDescription" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="633" Height="30"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
