AppFileBackup/Windows/FilterWindow.xaml

<Window x:Class="AppFileBackup.Windows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFileBackup.Windows"
        mc:Ignorable="d"
        Title="FilterWindow" Height="450" Width="733">
    <Grid>
        <Grid x:Name="FilterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridFiltres" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGeneratingColumn="DataGridFiltres_AutoGeneratingColumn" Loaded="DataGridFiltres_Loaded"/>
            <Grid x:Name="FilterSetting">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="401*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="162.009"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelName" Content="Фильтр" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="50"/>
                <TextBox x:Name="TextBoxFilter" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="339" Height="25"/>
                <Button x:Name="ButtonAdd" Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="25" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonDel" Content="Удалить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="74" Height="25" Click="ButtonDel_Click" Margin="10,0,0,0"/>
                <Label x:Name="LabelDescription" Content="Комментарий" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="86"/>
                <TextBox x:Name="TextBoxDescription" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="339" Height="25"/>
                <Button x:Name="ButtonClose" Grid.Column="3" Content="Закрыть" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Height="25" Width="74" Click="ButtonClose_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
