AppFileBackup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFileBackup"
        xmlns:Models="clr-namespace:AppFileBackup.Models" x:Class="AppFileBackup.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Пути" RenderTransformOrigin="0.498,0.482" Margin="0,10,0,0">
            <Grid x:Name="GridPathSettings" Height="486" RenderTransformOrigin="0.498,0.502" Margin="10,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridSourcePath" VerticalAlignment="Top" HorizontalAlignment="Center" Height="53" Width="760">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="94"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxPathTemp" Grid.Column="1" Margin="10,11,10,12" TextWrapping="Wrap" Height="30"/>
                    <Label x:Name="LabelPathTemp" Content="Путь целевой папки" Margin="10,10,0,10"/>
                    <Button x:Name="ChangePathTemp" Grid.Column="2" Content="Выбрать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="74" Click="ChangePathTemp_Click"/>
                </Grid>
                <DataGrid x:Name="GrigPathSource" Grid.Row="3" Loaded="GrigPathSource_Loaded" AutoGeneratingColumn="GrigPathSource_AutoGeneratingColumn" MouseDoubleClick="GrigPathSource_MouseDoubleClick" Margin="0,10,10,10">
                    <DataGrid.DataContext>
                        <Models:PathSetting/>
                    </DataGrid.DataContext>
                </DataGrid>
                <Grid Grid.Row="2" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditPath" Content="Изменить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="EditPath_Click"/>
                    <Button x:Name="DeletePathSource" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30" Click="DeletePathSource_Click"/>
                    <Button x:Name="AutoStart" Grid.Column="2" Content="Автозапуски" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="30" Click="AutoStart_Click"/>
                    <Button x:Name="buttonFiltres" Grid.Column="3" Content="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30" Click="buttonFiltres_Click"/>
                    <Button x:Name="ButtonSave" Grid.Column="4" Content="Сохранить" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="75" Height="30" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonStartBackup" Grid.Column="5" Content="Запустить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30" Background="#FFB3FFBF" FontFamily="Segoe UI Black" FontSize="11" Click="ButtonStartBackup_Click"/>
                    <Button x:Name="ButtonStop" Grid.Column="6" Content="Остановить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="76" Height="30" Background="#FFFF8E8E" Click="ButtonStop_Click"/>
                    <Button x:Name="ButtonRefresh" Grid.Column="7" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30" Click="ButtonRefresh_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/170990.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="539*"/>
                        <ColumnDefinition Width="104*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelPathSource" Content="Путь исходной папки" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="127" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxPathSource" Grid.Column="1" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="495" Height="30"/>
                    <Button x:Name="AddPathSource" Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="10,10,0,0" Click="AddPathSource_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
